<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header class="cabeçalho"><h1 class="cabeçalho"> LOJA DE BOLOS </h1>
    <ul class="cabeçalho-lista">
    <li class="cabeçalho-lista-item">Cadastre-se</li></ul>
    </header><section class="parte-texto">
        <div class="texto"> <p> QUEM SOMOS: VIH CAKES</p>  <p> ESTAMOS TÂO FELIZES EM TER VOCÊS AQUI! ESTE É UM ESPAÇO DEDICADO A TODOS OS AMANTES DA CULINÁRIA, ONDE CADA RECEITAS É UMA OPORTUNIDADES DE CRIAR MOMENTOS ESPECIAIS Á MESA.</p></div>
    <img class="imagem" src="vih.webp" alt="imagem logo"></section>
    
    <section class="menu"><h2 class="menu-titulo">Alguns modelos em destaque na loja:</h2>
    
    
    <div class="todos-itens">
    <div class="lista-itens"><h3 class= "lista-item"> &#9734 bolo de morango</h3>
    <img class="cripto" src="bolodemorango.webp" alt="Etherum"></div>
    
    <div class="lista-itens" ><h3 class="lista-item">&#9734 bolo de cenoura</h3>
    <img class="cripto" src="bolodecenoura.webp"alt="solana"></div>
    <div class="lista-itens"><h3 class= "lista-item"> &#9734 bolo de banana</h3>
     <img class="cripto" src="bolodebanana.webp" alt="Etherum"></div>
        
     <div class="lista-itens" ><h3 class="lista-item">&#9734 bolo de limão</h3>
        <img class="cripto" src="bolodelimão.webp"alt="solana"></div>
    
    </div></section> </body></html>
    
    